{
    "folders": [{ "path": "/home/pardus/projeler/MLP/MELP-GCC-WORKSHOP" }],
    "settings": {
        "window.title": "🎯 TODO_OLUSTUR - ÜST AKIL",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#006400",
            "titleBar.activeForeground": "#FFFFFF"
        }
    }
}
